namespace Taxpreparer {
  type orgInfo = {
    organization: String,
    serviceline: String,
    location: String,
  };
  entity Professional = {
    assigned_orgs: Set<orgInfo>,
    location: String,
  };
  entity Supervisor = {
    supervised_orgs: Set<String>,
    location: String,
  };
  entity Auditor = {
    location: String,
    auditScope: Set<String>,
  };
  entity Document = {
    serviceline: String,
    location: String,
    owner: Client,
    isSensitive: Bool,
  };
  entity Client = {
    organization: String
  };
  type Consent = {
    client: Client,
    team_region_list: Set<String>
  };

  action viewDocument appliesTo {
    principal: [Professional, Supervisor, Auditor],
    resource: [Document],
    context: { consent: Consent }
  };

  action editDocument appliesTo {
    principal: [Professional, Supervisor],
    resource: [Document],
    context: { consent: Consent }
  };
}
