// Streaming Service — Cedar Schema

// Types
type Subscription = {
    tier: String,
};
type Profile = {
    isKid: Bool,
};

// Entities
entity FreeMember;
entity Subscriber = {
    subscription: Subscription,
    profile: Profile,
};
entity Movie = {
    isFree: Bool,
    needsRentOrBuy: Bool,
    isOscarNominated: Bool,
    rating: String,
    allowedRegions: Set<String>,
};
entity Show = {
    isFree: Bool,
    releaseDate: datetime,
    isEarlyAccess: Bool,
    rating: String,
    allowedRegions: Set<String>,
};

// Actions for content in general
action watch appliesTo {
    principal: [FreeMember, Subscriber],
    resource: [Movie, Show],
    context: {
        now: {
            datetime: datetime,
            localTimeOffset: duration,
        },
        region: String,
    },
};

// Actions for movies only
action rent, buy appliesTo {
    principal: [FreeMember, Subscriber],
    resource: [Movie],
    context: {
        now: {
            datetime: datetime,
        },
    },
};

// Download action — subscribers only
action download appliesTo {
    principal: [Subscriber],
    resource: [Movie, Show],
};
