// Hotel Chain Permissions -- Cedar Schema (with Franchise)

type PermissionsMap = {
  franchiseReservations: Set<Franchise>,
  hotelReservations: Set<Hotel>,
  propertyReservations: Set<Property>,
};
entity User {
  viewPermissions: PermissionsMap,
  memberPermissions: PermissionsMap,
  franchiseAdminPermissions: Set<Franchise>,
  hotelAdminPermissions: Set<Hotel>,
  propertyAdminPermissions: Set<Property>,
};
entity Franchise;
entity Property in [Hotel];
entity Hotel in [Hotel, Franchise];
entity Reservation in [Property];

// ACTIONS: Reservations
action viewReservation, updateReservation, grantAccessReservation
  appliesTo {
    principal: User,
    resource: Reservation,
  };

// ACTIONS: Properties (plus, CreateReservation for a Property)
action createReservation, viewProperty, updateProperty, grantAccessProperty
  appliesTo {
    principal: User,
    resource: Property,
  };

// ACTIONS: Hotels (plus, CreateProperty for a Hotel)
action createProperty, createHotel, viewHotel, updateHotel, grantAccessHotel
  appliesTo {
    principal: User,
    resource: Hotel,
  };

// ACTIONS: Franchises
action viewFranchise, updateFranchise, grantAccessFranchise
  appliesTo {
    principal: User,
    resource: Franchise,
  };
