// Sales Organization Permissions -- Cedar Schema (with Temporal Campaigns)

entity Job;
entity User in [Market] {
  job: Job,
  customerId: String,
};
entity Market;
entity Presentation {
  owner: User,
  viewers: Set<User>,
  editors: Set<User>,
  campaignStart: Long,
  campaignEnd: Long,
};
entity Template {
  owner: User,
  viewers: Set<User>,
  editors: Set<User>,
  viewerMarkets: Set<Market>,
  editorMarkets: Set<Market>,
};
// Actions -- Presentations
action InternalPrezViewActions;
action ExternalPrezViewActions;
action PrezEditActions;
action viewPresentation, removeSelfAccessFromPresentation
    in [InternalPrezViewActions, ExternalPrezViewActions, PrezEditActions]
  appliesTo {
    principal: User,
    resource: Presentation,
    context: { currentTime: Long },
  };
action duplicatePresentation in [InternalPrezViewActions, PrezEditActions]
  appliesTo {
    principal: User,
    resource: Presentation,
    context: { currentTime: Long },
  };
action editPresentation in [PrezEditActions]
  appliesTo {
    principal: User,
    resource: Presentation,
    context: { currentTime: Long },
  };
action grantViewAccessToPresentation, grantEditAccessToPresentation
    in [PrezEditActions]
  appliesTo {
    principal: User,
    resource: Presentation,
    context: { target: User, currentTime: Long },
  };

// Actions -- Templates
action InternalTemplateViewActions;
action MarketTemplateViewActions;
action TemplateEditActions;
action viewTemplate, duplicateTemplate
   in [InternalTemplateViewActions, TemplateEditActions,
       MarketTemplateViewActions]
  appliesTo {
    principal: User,
    resource: Template,
  };
action removeSelfAccessFromTemplate
   in [InternalTemplateViewActions, TemplateEditActions]
  appliesTo {
    principal: User,
    resource: Template
  };
action editTemplate, removeOthersAccessToTemplate in [TemplateEditActions]
  appliesTo {
    principal: User,
    resource: Template
  };
action grantViewAccessToTemplate, grantEditAccessToTemplate
    in [TemplateEditActions]
  appliesTo {
    principal: User,
    resource: Template,
    context: { targetMarket?: Market, targetUser?: User },
  };
